# CloudMain

./: pom.xml
client-1/src/main/java/com/caowei/: Client1Application.java
client-1/src/main/resources/: application.yml
client-1/src/test/java/com/caowei/: StringRedisTemplateTest.java
eureka-server/: pom.xml
oauth-server/src/main/java/com/caowei/: OAuthServerApplication.java
redis-client/: pom.xml
redis-client/src/main/java/com/caowei/: RedisClientAplication.java  SystemInit.java
redis-client/src/main/java/com/caowei/aop/: AspectWebLog.java
redis-client/src/main/java/com/caowei/common/: IPtoLongUtil.java  RedisLockUtil.java  UnicodeUtil.java
redis-client/src/main/java/com/caowei/config/: OAuth2ClientConfig.java  OAuth2LoginConfig.java  ReadConfigInfo.java  RedisConfig.java  RedisSubListenerConfig.java  RestTempleteConfig.java  SecurityConfig.java
redis-client/src/main/java/com/caowei/controller/: ExceptionController.java  OAuthLoginController.java  RedisPublishController.java
redis-client/src/main/java/com/caowei/model/: EmailQueueEnum.java  User.java
redis-client/src/main/java/com/caowei/service/: CustomerService.java  RedisReceiver.java
redis-client/src/main/java/com/caowei/service/autocomplete/: AutoCompleteService.java
redis-client/src/main/java/com/caowei/service/chat/: ChatService.java
redis-client/src/main/java/com/caowei/service/email/: EmailQueueService.java  EmailSender.java  EmailSenderFactory.java
redis-client/src/main/java/com/caowei/service/impl/: AutoCompleteServiceImpl.java  ChatServiceImpl.java  IPAreaServiceImpl.java  MarketLockServiceImpl.java  MarketServiceImpl.java  NoticeEmailSenderImpl.java  SoldEmailSenderImpl.java  SoldTypeEmailQueueServiceImpl.java
redis-client/src/main/java/com/caowei/service/iplocation/: IPAreaService.java
redis-client/src/main/java/com/caowei/service/market/: MarketLockService.java  MarketService.java
redis-client/src/main/java/com/caowei/timer/: SendEmailTimer.java
redis-client/src/main/resources/: application.yml  my.yml
redis-client/src/test/java/com/caowei/test/: AutoCompleteTest.java  ChatTest.java  DemoTest.java  EmailQueueTest.java  GeoIPTest.java  JdisTest.java  MarketLockTest.java  MarketTest.java
src/main/java/com/caowei/: CloudMainApplication.java
src/test/java/com/caowei/: CloudMainApplicationTests.java
(+24 files in other folders)
